<!DOCTYPE html>
<html>

<head>
    <title>Web Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <store-app>Loading...</store-app>
</body>

</html>